# ssmcrud

./: pom.xml
src/main/java/com/crux/ssmcrud/bean/: BeanAllPropertyException.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/crux/ssmcrud/controller/: DepartmentController.java  EmployeeController.java  ErrorController.java  IndexController.java
src/main/java/com/crux/ssmcrud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/crux/ssmcrud/resolver/: BeanExceptionResolver.java
src/main/java/com/crux/ssmcrud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crux/ssmcrud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/crux/ssmcrud/utils/: ControllerUtils.java  ExceptionUtils.java  ResponseMessage.java
src/main/resources/: mbg.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/properties/: driver.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee_error.html  index.html  list.html
src/main/webapp/static/js/: index.js
src/test/java/com/crux/ssmcrud/test/: CodeTest.java  MBGTest.java  MVCTest.java  MapperTest.java
